[Model]
file=teapot.hgmdl
scale=0.5
;origin=0, 0, 0
position=2, 0, -5
;orientation=0,180,0
;vertexShader=test_quat_v.glsl
;fragmentShader=test_quat_f.glsl
vertexShader=basic_light2_v_instance.glsl
fragmentShader=basic_light2_f2.glsl